# ServiceScheduler

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AppointmentScheduler.sln  CLAUDE.md  Directory.Build.props  Dockerfile  GitVersion.yml  README.md  ServiceScheduler Dev.postman_collection.json  ServiceScheduler Dev.postman_environment.json  ServiceScheduler.sln  docker-compose.yml
source/AppointmentScheduler.Api/: AppointmentScheduler.Api.csproj  Program.cs
source/AppointmentScheduler.Api/Endpoints/: AuthEndpoints.cs  BookingEndpoints.cs  WidgetEndpoints.cs
source/AppointmentScheduler.Api/Security/: AuthCookies.cs  TokenService.cs
source/AppointmentScheduler.Application/: AppointmentScheduler.Application.csproj  DependencyInjection.cs
source/AppointmentScheduler.Application/Abstractions/: IAppointmentRepository.cs  IQualifiedTechnicianLookup.cs  IServiceTypeLookup.cs  IVehicleOwnershipQuery.cs  IWidgetRepository.cs
source/AppointmentScheduler.Application/Features/Booking/: BookingErrors.cs  RequestAppointment.cs
source/AppointmentScheduler.Application/Features/Widgets/: CreateWidget.cs  GetWidget.cs  GetWidgets.cs
source/AppointmentScheduler.Application/Messaging/: IRequestHandler.cs
source/AppointmentScheduler.Infrastructure/: AppointmentScheduler.Infrastructure.csproj  DependencyInjection.cs
source/AppointmentScheduler.Infrastructure/Booking/: AppointmentRepository.cs
source/AppointmentScheduler.Infrastructure/Catalog/: ServiceTypeLookup.cs
source/AppointmentScheduler.Infrastructure/Fleet/: ServiceBayLookup.cs  VehicleOwnershipQuery.cs
source/AppointmentScheduler.Infrastructure/Migrations/: 20260629121635_InitialCreate.Designer.cs  20260629121635_InitialCreate.cs  20260707095241_InitialCreate.cs  20260708074519_BookingFoundation.Designer.cs  20260708180933_BookingNoOverlapConstraints.cs  AppDbContextModelSnapshot.cs
source/AppointmentScheduler.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs  RefreshToken.cs
source/AppointmentScheduler.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  DealershipConfiguration.cs  RefreshTokenConfiguration.cs  ServiceBayConfiguration.cs  ServiceTypeConfiguration.cs  TechnicianConfiguration.cs  TechnicianQualificationConfiguration.cs  VehicleConfiguration.cs  WidgetConfiguration.cs
source/AppointmentScheduler.Infrastructure/Security/: JwtOptions.cs  RefreshTokenService.cs
source/AppointmentScheduler.Infrastructure/Widgets/: EfWidgetRepository.cs
source/AppointmentScheduler.Infrastructure/Workforce/: QualifiedTechnicianLookup.cs
source/ServiceScheduler.Api/: Program.cs  ServiceScheduler.Api.csproj  appsettings.Development.json  appsettings.json
source/ServiceScheduler.Api/ClientApp/: .env  .env.development  .gitignore  README.md  index.html  nswag.json  package-lock.json  package.json  vite.config.ts
source/ServiceScheduler.Api/ClientApp/public/: manifest.webmanifest
source/ServiceScheduler.Api/ClientApp/src/: App.jsx  AppRoutes.jsx  AuthContext.jsx  main.jsx  styles.scss
source/ServiceScheduler.Api/ClientApp/src/components/: ChangePassword.jsx  Counter.jsx  Home.jsx  Layout.jsx  Login.jsx  NavMenu.jsx  ThemeToggle.jsx  Widgets.jsx
source/ServiceScheduler.Api/Endpoints/: AuthEndpoints.cs  ProfileEndpoints.cs  WidgetEndpoints.cs
source/ServiceScheduler.Api/Security/: AuthCookies.cs  CurrentUser.cs  TokenService.cs
src/Host/AppointmentScheduler.Api/: AppDbContextFactory.cs  AppointmentScheduler.Api.csproj  DbInitializer.cs  HostModules.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Host/AppointmentScheduler.Api/Endpoints/: AuthEndpoints.cs  ProfileEndpoints.cs
src/Host/AppointmentScheduler.Api/Properties/: launchSettings.json
src/Host/AppointmentScheduler.Api/Security/: AuthCookies.cs  CurrentUser.cs  JwtOptions.cs  RefreshTokenService.cs  TokenService.cs
src/Modules/Booking/AppointmentScheduler.Booking/: AppointmentScheduler.Booking.csproj  BookingModule.cs
src/Modules/Booking/AppointmentScheduler.Booking/Api/: BookingEndpoints.cs
src/Modules/Booking/AppointmentScheduler.Booking/Application/: IAppointmentRepository.cs
src/Modules/Booking/AppointmentScheduler.Booking/Domain/: Appointment.cs  AppointmentAlreadyCancelledException.cs  AppointmentInPastException.cs  AppointmentStatus.cs  TimeSlot.cs
src/Modules/Booking/AppointmentScheduler.Booking/Infrastructure/: AppointmentConfiguration.cs  AppointmentRepository.cs
src/Modules/Catalog/AppointmentScheduler.Catalog/: AppointmentScheduler.Catalog.csproj  CatalogModule.cs
src/Modules/Catalog/AppointmentScheduler.Catalog/Domain/: ServiceType.cs
src/Modules/Catalog/AppointmentScheduler.Catalog/Infrastructure/: ServiceTypeConfiguration.cs  ServiceTypeLookup.cs
src/Modules/Fleet/AppointmentScheduler.Fleet/: AppointmentScheduler.Fleet.csproj  FleetModule.cs
src/Modules/Fleet/AppointmentScheduler.Fleet/Domain/: Dealership.cs  ServiceBay.cs  Vehicle.cs  Vin.cs
src/Modules/Fleet/AppointmentScheduler.Fleet/Infrastructure/: DealershipConfiguration.cs  ServiceBayConfiguration.cs  ServiceBayLookup.cs  VehicleConfiguration.cs  VehicleOwnershipQuery.cs
src/Modules/Workforce/AppointmentScheduler.Workforce/: AppointmentScheduler.Workforce.csproj  WorkforceModule.cs
src/Modules/Workforce/AppointmentScheduler.Workforce/Domain/: Technician.cs  (+1 more)
tests/AppointmentScheduler.Api.Tests/: AppointmentScheduler.Api.Tests.csproj  AuthEndpointsTests.cs  BookingEndpointsTests.cs  HealthCheckTests.cs  JwtTestFactory.cs  ProfileEndpointsTests.cs  TestAuthHandler.cs  TestWebAppFactory.cs  WidgetEndpointsTests.cs
tests/AppointmentScheduler.Application.Tests/: AppointmentScheduler.Application.Tests.csproj
tests/AppointmentScheduler.Application.Tests/Booking/: CancelAppointmentTests.cs  RequestAppointmentTests.cs  RescheduleAppointmentTests.cs
tests/AppointmentScheduler.Application.Tests/Widgets/: CreateWidgetTests.cs
tests/AppointmentScheduler.ArchitectureTests/: AggregateRulesTests.cs  AppointmentScheduler.ArchitectureTests.csproj  ModuleBoundaryTests.cs
(+158 files in other folders)
