<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointmentScheduler.Booking.Contracts\AppointmentScheduler.Booking.Contracts.csproj" />
    <ProjectReference Include="..\..\Catalog\AppointmentScheduler.Catalog.Contracts\AppointmentScheduler.Catalog.Contracts.csproj" />
    <ProjectReference Include="..\..\Fleet\AppointmentScheduler.Fleet.Contracts\AppointmentScheduler.Fleet.Contracts.csproj" />
    <ProjectReference Include="..\..\Workforce\AppointmentScheduler.Workforce.Contracts\AppointmentScheduler.Workforce.Contracts.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\AppointmentScheduler.BuildingBlocks\AppointmentScheduler.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\AppointmentScheduler.BuildingBlocks.Persistence\AppointmentScheduler.BuildingBlocks.Persistence.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\AppointmentScheduler.BuildingBlocks.SharedKernel\AppointmentScheduler.BuildingBlocks.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AppointmentScheduler.Application.Tests" />
  </ItemGroup>

</Project>
