<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.1.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Booking\AppointmentScheduler.Booking\AppointmentScheduler.Booking.csproj" />
    <ProjectReference Include="..\..\src\Modules\Fleet\AppointmentScheduler.Fleet.Contracts\AppointmentScheduler.Fleet.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalog\AppointmentScheduler.Catalog.Contracts\AppointmentScheduler.Catalog.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Workforce\AppointmentScheduler.Workforce.Contracts\AppointmentScheduler.Workforce.Contracts.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\AppointmentScheduler.BuildingBlocks\AppointmentScheduler.BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
