{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MkKbkXgLxSsDceDV-P11W",
      "type": "rectangle",
      "x": 329.85395223927054,
      "y": 748.0652574326117,
      "width": 971.9074710797862,
      "height": 121.48970505236707,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gx5njJk_ovyeARCJttdjx"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1504750982,
      "version": 202,
      "versionNonce": 471786566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3YZPRGbyafDRQRbIN6GFe"
        },
        {
          "id": "HGqvnmnM3xfpbzif4UNy5",
          "type": "arrow"
        }
      ],
      "updated": 1783852492450,
      "link": null,
      "locked": false
    },
    {
      "id": "3YZPRGbyafDRQRbIN6GFe",
      "type": "text",
      "x": 692.5794086653941,
      "y": 753.0652574326117,
      "width": 246.45655822753906,
      "height": 21.694590187922692,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gx5njJk_ovyeARCJttdjx"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1267535046,
      "version": 427,
      "versionNonce": 215978310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783852492451,
      "link": null,
      "locked": false,
      "text": "BuildingBlocks Shared Library",
      "fontSize": 17.355672150338155,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MkKbkXgLxSsDceDV-P11W",
      "originalText": "BuildingBlocks Shared Library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hG8-5vjbns52-aU3bHqVi",
      "type": "rectangle",
      "x": 1096.8136356987504,
      "y": 774.3804086851928,
      "width": 249.953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gx5njJk_ovyeARCJttdjx"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1494975494,
      "version": 52,
      "versionNonce": 1955902106,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "86q_63qDyXZTsm-rzViSH"
        },
        {
          "id": "yshz-sglVVsEYG7sqOJPQ",
          "type": "arrow"
        },
        {
          "id": "5lCKJUaPAwQp2_I5TUUqn",
          "type": "arrow"
        }
      ],
      "updated": 1783852461683,
      "link": null,
      "locked": false
    },
    {
      "id": "86q_63qDyXZTsm-rzViSH",
      "type": "text",
      "x": 1114.2602757133989,
      "y": 791.8804086851928,
      "width": 215.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gx5njJk_ovyeARCJttdjx"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1951994694,
      "version": 51,
      "versionNonce": 1379458054,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783852461683,
      "link": null,
      "locked": false,
      "text": "ICurrentUser Context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hG8-5vjbns52-aU3bHqVi",
      "originalText": "ICurrentUser Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_R2GFeVlMaxx2aCKTQyq1",
      "type": "rectangle",
      "x": 512.0885098178212,
      "y": 769.7598476205344,
      "width": 225.62373795439603,
      "height": 78.1005246765217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gx5njJk_ovyeARCJttdjx"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1201846918,
      "version": 211,
      "versionNonce": 1185511558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Wxhd--VDRMxNe38eUrFz"
        },
        {
          "id": "Yv5wbTBKeeIUyD9MKEG81",
          "type": "arrow"
        },
        {
          "id": "2_m8M-Oex1BGzHyYLHvLh",
          "type": "arrow"
        },
        {
          "id": "7PFRLTIRh_IyDqG1tYuU5",
          "type": "arrow"
        },
        {
          "id": "62V1ZzvVgocwfzGM0UTZX",
          "type": "arrow"
        },
        {
          "id": "WLIYBdCYdUI6DrMC74IRq",
          "type": "arrow"
        }
      ],
      "updated": 1783852492452,
      "link": null,
      "locked": false
    },
    {
      "id": "7Wxhd--VDRMxNe38eUrFz",
      "type": "text",
      "x": 519.1782489732419,
      "y": 787.1155197708725,
      "width": 211.4442596435547,
      "height": 43.389180375845385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gx5njJk_ovyeARCJttdjx"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 699759046,
      "version": 428,
      "versionNonce": 1222906502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783852492453,
      "link": null,
      "locked": false,
      "text": "AppDbContext (Assembly\nScanning)",
      "fontSize": 17.355672150338155,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_R2GFeVlMaxx2aCKTQyq1",
      "originalText": "AppDbContext (Assembly Scanning)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5RrxhsU7n3rNKZyrjBTJl",
      "type": "rectangle",
      "x": 203.05582713406534,
      "y": 94.38040868519283,
      "width": 1278.3046875,
      "height": 560,
      "angle": 0,
      "strokeColor": "#01579b",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wS7QZvanTejamlB0U_jcG"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 296636678,
      "version": 51,
      "versionNonce": 32881158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DND4YER7f2v6nmMfpLBF_"
        },
        {
          "id": "ZSyjWBwTfot1-_3cOlUIm",
          "type": "arrow"
        }
      ],
      "updated": 1783852363366,
      "link": null,
      "locked": false
    },
    {
      "id": "DND4YER7f2v6nmMfpLBF_",
      "type": "text",
      "x": 729.0582685403153,
      "y": 99.38040868519283,
      "width": 226.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#01579b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wS7QZvanTejamlB0U_jcG"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 185221190,
      "version": 49,
      "versionNonce": 215331782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783852065864,
      "link": null,
      "locked": false,
      "text": "Business Logic Modules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5RrxhsU7n3rNKZyrjBTJl",
      "originalText": "Business Logic Modules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtKx8AM2TLF7ThdJCJrD1",
      "type": "rectangle",
      "x": 325.55582713406534,
      "y": 319.38040868519283,
      "width": 987.48828125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VAYlbQ6sM7rOAydBoKDAi",
        "wS7QZvanTejamlB0U_jcG"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 698763142,
      "version": 48,
      "versionNonce": 1488407302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XZtLQNFVaHj8MwnWC-CHC"
        }
      ],
      "updated": 1783852065864,
      "link": null,
      "locked": false
    },
    {
      "id": "XZtLQNFVaHj8MwnWC-CHC",
      "type": "text",
      "x": 669.00008677762,
      "y": 324.38040868519283,
      "width": 300.5997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VAYlbQ6sM7rOAydBoKDAi",
        "wS7QZvanTejamlB0U_jcG"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2109695686,
      "version": 49,
      "versionNonce": 988019270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783852065864,
      "link": null,
      "locked": false,
      "text": "Module Contracts (Interfaces)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MtKx8AM2TLF7ThdJCJrD1",
      "originalText": "Module Contracts (Interfaces)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Zi_aqJK9KxXfg5jgKN4K",
      "type": "rectangle",
      "x": 1018.0441083840653,
      "y": 344.38040868519283,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VAYlbQ6sM7rOAydBoKDAi",
        "wS7QZvanTejamlB0U_jcG"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 133340678,
      "version": 50,
      "versionNonce": 1782104454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eXBJjPcvTtnkDrYVUFqJ4"
        },
        {
          "id": "55LCtaoYTZVJxdGFzFyc7",
          "type": "arrow"
        },
        {
          "id": "PNm5hZ-aOUbLqLn_x5jQG",
          "type": "arrow"
        }
      ],
      "updated": 1783852065864,
      "link": null,
      "locked": false
    },
    {
      "id": "eXBJjPcvTtnkDrYVUFqJ4",
      "type": "text",
      "x": 1048.074191086702,
      "y": 364.38040868519283,
      "width": 199.93983459472656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VAYlbQ6sM7rOAydBoKDAi",
        "wS7QZvanTejamlB0U_jcG"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 758967622,
      "version": 49,
      "versionNonce": 972202182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783852065864,
      "link": null,
      "locked": false,
      "text": "Fleet.Contracts\n(IServiceBayLookup)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Zi_aqJK9KxXfg5jgKN4K",
      "originalText": "Fleet.Contracts (IServiceBayLookup)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rAekxy5fkoyLqLgGVV0nj",
      "type": "rectangle",
      "x": 670.5558271340653,
      "y": 344.38040868519283,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VAYlbQ6sM7rOAydBoKDAi",
        "wS7QZvanTejamlB0U_jcG"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 721114246,
      "version": 50,
      "versionNonce": 229545990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ogNl0pTIp5OEv5OQq2mSI"
        },
        {
          "id": "K7SlMQU32IQ_daxYuDU3-",
          "type": "arrow"
        },
        {
          "id": "VVMYanjtCe-tqznOgQouO",
          "type": "arrow"
        }
      ],
      "updated": 1783852065864,
      "link": null,
      "locked": false
    },
    {
      "id": "ogNl0pTIp5OEv5OQq2mSI",
      "type": "text",
      "x": 700.7459134988114,
      "y": 364.38040868519283,
      "width": 199.6198272705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VAYlbQ6sM7rOAydBoKDAi",
        "wS7QZvanTejamlB0U_jcG"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 183161798,
      "version": 49,
      "versionNonce": 1298769734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783852065864,
      "link": null,
      "locked": false,
      "text": "Workforce.Contracts\n(ITechnicianLookup)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rAekxy5fkoyLqLgGVV0nj",
      "originalText": "Workforce.Contracts (ITechnicianLookup)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1o38FHNTp-PAmoIeMWClm",
      "type": "rectangle",
      "x": 360.55582713406534,
      "y": 344.38040868519283,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VAYlbQ6sM7rOAydBoKDAi",
        "wS7QZvanTejamlB0U_jcG"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 388524806,
      "version": 50,
      "versionNonce": 1501613702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lsl1sYHNJB6VmH5bsoRNG"
        },
        {
          "id": "C-rKzj13-CpADSdHhrhhl",
          "type": "arrow"
        },
        {
          "id": "4raT8gHkIavyx_BczsSPX",
          "type": "arrow"
        }
      ],
      "updated": 1783852065864,
      "link": null,
      "locked": false
    },
    {
      "id": "lsl1sYHNJB6VmH5bsoRNG",
      "type": "text",
      "x": 385.345904343538,
      "y": 364.38040868519283,
      "width": 210.4198455810547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VAYlbQ6sM7rOAydBoKDAi",
        "wS7QZvanTejamlB0U_jcG"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1311840838,
      "version": 49,
      "versionNonce": 2125532614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783852065864,
      "link": null,
      "locked": false,
      "text": "Catalog.Contracts\n(IServiceTypeLookup)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1o38FHNTp-PAmoIeMWClm",
      "originalText": "Catalog.Contracts (IServiceTypeLookup)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tuzGa02ICn2Tm_338saSB",
      "type": "rectangle",
      "x": 828.8722333840653,
      "y": 119.38040868519283,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wS7QZvanTejamlB0U_jcG"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1457643910,
      "version": 65,
      "versionNonce": 246534598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nKPG9oDY0_2BDmwFmfG76"
        },
        {
          "id": "55LCtaoYTZVJxdGFzFyc7",
          "type": "arrow"
        },
        {
          "id": "K7SlMQU32IQ_daxYuDU3-",
          "type": "arrow"
        },
        {
          "id": "C-rKzj13-CpADSdHhrhhl",
          "type": "arrow"
        },
        {
          "id": "K6DHb-zYFZ7seBlqFyQrY",
          "type": "arrow"
        },
        {
          "id": "WLIYBdCYdUI6DrMC74IRq",
          "type": "arrow"
        }
      ],
      "updated": 1783852464030,
      "link": null,
      "locked": false
    },
    {
      "id": "nKPG9oDY0_2BDmwFmfG76",
      "type": "text",
      "x": 878.3322935036942,
      "y": 141.88040868519283,
      "width": 161.0798797607422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wS7QZvanTejamlB0U_jcG"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1954005190,
      "version": 50,
      "versionNonce": 1076226266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783852293301,
      "link": null,
      "locked": false,
      "text": "Booking Module\n(Appointments &\nScheduling)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tuzGa02ICn2Tm_338saSB",
      "originalText": "Booking Module (Appointments & Scheduling)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WlMrLmjdmdsOU8_wWyQI_",
      "type": "rectangle",
      "x": 990.5558271340653,
      "y": 509.38040868519283,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wS7QZvanTejamlB0U_jcG"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2056239110,
      "version": 52,
      "versionNonce": 1859164230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UzMathUTiFtU2SsWksuAm"
        },
        {
          "id": "PNm5hZ-aOUbLqLn_x5jQG",
          "type": "arrow"
        },
        {
          "id": "Yv5wbTBKeeIUyD9MKEG81",
          "type": "arrow"
        }
      ],
      "updated": 1783852466797,
      "link": null,
      "locked": false
    },
    {
      "id": "UzMathUTiFtU2SsWksuAm",
      "type": "text",
      "x": 1010.4459028176591,
      "y": 544.3804086851928,
      "width": 220.2198486328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wS7QZvanTejamlB0U_jcG"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1093060422,
      "version": 49,
      "versionNonce": 1045494470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783852065864,
      "link": null,
      "locked": false,
      "text": "Fleet Module (Vehicles,\nDealerships, Bays)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WlMrLmjdmdsOU8_wWyQI_",
      "originalText": "Fleet Module (Vehicles, Dealerships, Bays)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LRvGb0OWlhkiwSVwayxSz",
      "type": "rectangle",
      "x": 568.0558271340653,
      "y": 524.3804086851928,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wS7QZvanTejamlB0U_jcG"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 412741254,
      "version": 50,
      "versionNonce": 1764864518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nRghS1kfNIrPSuwa4XCRS"
        },
        {
          "id": "VVMYanjtCe-tqznOgQouO",
          "type": "arrow"
        },
        {
          "id": "2_m8M-Oex1BGzHyYLHvLh",
          "type": "arrow"
        }
      ],
      "updated": 1783852065864,
      "link": null,
      "locked": false
    },
    {
      "id": "nRghS1kfNIrPSuwa4XCRS",
      "type": "text",
      "x": 603.6559171609208,
      "y": 544.3804086851928,
      "width": 188.79981994628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wS7QZvanTejamlB0U_jcG"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1034300870,
      "version": 49,
      "versionNonce": 1031373126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783852065864,
      "link": null,
      "locked": false,
      "text": "Workforce Module\n(Technicians, Skills)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LRvGb0OWlhkiwSVwayxSz",
      "originalText": "Workforce Module (Technicians, Skills)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "47c_DzZ_DFR67XvK8PoXo",
      "type": "rectangle",
      "x": 258.05582713406534,
      "y": 524.3804086851928,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wS7QZvanTejamlB0U_jcG"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1298695430,
      "version": 50,
      "versionNonce": 780494982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JsE8-dbgLf0bKu8v4rzs-"
        },
        {
          "id": "4raT8gHkIavyx_BczsSPX",
          "type": "arrow"
        },
        {
          "id": "7PFRLTIRh_IyDqG1tYuU5",
          "type": "arrow"
        }
      ],
      "updated": 1783852065864,
      "link": null,
      "locked": false
    },
    {
      "id": "JsE8-dbgLf0bKu8v4rzs-",
      "type": "text",
      "x": 271.88590525906534,
      "y": 544.3804086851928,
      "width": 232.33984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wS7QZvanTejamlB0U_jcG"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 962458694,
      "version": 49,
      "versionNonce": 1007839174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783852065864,
      "link": null,
      "locked": false,
      "text": "Catalog Module (Service\nTypes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "47c_DzZ_DFR67XvK8PoXo",
      "originalText": "Catalog Module (Service Types)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "whKnj-uUYuBuO9a_4a8YS",
      "type": "rectangle",
      "x": 793.8722333840653,
      "y": -268.1508491854371,
      "width": 891.62109375,
      "height": 310,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#f9f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yoMAA6M2EN_UDq9wblAmd"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 996375430,
      "version": 218,
      "versionNonce": 469086982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rPHeGBWGaFBZnSeS-MYPO"
        },
        {
          "id": "2oK19tsDALehtoyx-PTlx",
          "type": "arrow"
        }
      ],
      "updated": 1783852263270,
      "link": null,
      "locked": false
    },
    {
      "id": "rPHeGBWGaFBZnSeS-MYPO",
      "type": "text",
      "x": 1153.1228361062333,
      "y": -263.1508491854371,
      "width": 173.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yoMAA6M2EN_UDq9wblAmd"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1236671174,
      "version": 217,
      "versionNonce": 1511350854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783852263270,
      "link": null,
      "locked": false,
      "text": "Host Project: .Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "whKnj-uUYuBuO9a_4a8YS",
      "originalText": "Host Project: .Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYKKUqrYF8rJlnYFHZ4ml",
      "type": "rectangle",
      "x": 1321.3605146340653,
      "y": -243.1508491854371,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yoMAA6M2EN_UDq9wblAmd"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 183685638,
      "version": 220,
      "versionNonce": 2045380806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ejIOOKiJ7FcupQ-UG-tR"
        },
        {
          "id": "unCgZ68uzk06dYitBeQb4",
          "type": "arrow"
        },
        {
          "id": "X4tb9GixFPhmaczmfGqJM",
          "type": "arrow"
        }
      ],
      "updated": 1783852263271,
      "link": null,
      "locked": false
    },
    {
      "id": "3ejIOOKiJ7FcupQ-UG-tR",
      "type": "text",
      "x": 1343.3205900124833,
      "y": -208.1508491854371,
      "width": 216.07984924316406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yoMAA6M2EN_UDq9wblAmd"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1242997062,
      "version": 217,
      "versionNonce": 712572934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783852263271,
      "link": null,
      "locked": false,
      "text": "Minimal API Endpoints\n(Auth, Profile, Health)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oYKKUqrYF8rJlnYFHZ4ml",
      "originalText": "Minimal API Endpoints (Auth, Profile, Health)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N61deCtRFhvxEsgswMJZx",
      "type": "rectangle",
      "x": 1236.4047505554859,
      "y": -78.21336492669707,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yoMAA6M2EN_UDq9wblAmd"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1786677382,
      "version": 267,
      "versionNonce": 1941206470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j6gl68_FLBHrqo-nTR2zu"
        },
        {
          "id": "K6DHb-zYFZ7seBlqFyQrY",
          "type": "arrow"
        },
        {
          "id": "X4tb9GixFPhmaczmfGqJM",
          "type": "arrow"
        }
      ],
      "updated": 1783852263272,
      "link": null,
      "locked": false
    },
    {
      "id": "j6gl68_FLBHrqo-nTR2zu",
      "type": "text",
      "x": 1254.3048207459155,
      "y": -58.21336492669707,
      "width": 224.19985961914062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yoMAA6M2EN_UDq9wblAmd"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1541900230,
      "version": 264,
      "versionNonce": 980274438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783852263272,
      "link": null,
      "locked": false,
      "text": "Authentication (JWT +\nHttpOnly Cookie)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N61deCtRFhvxEsgswMJZx",
      "originalText": "Authentication (JWT + HttpOnly Cookie)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4qmp2eC3VAARQ_wMxEcB9",
      "type": "arrow",
      "x": 1315.3605146340653,
      "y": -157.1119819645196,
      "width": 343.82178518078933,
      "height": 75.42987490845246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yoMAA6M2EN_UDq9wblAmd"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 242130694,
      "version": 214,
      "versionNonce": 1932285210,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783852236456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -338.48774999999966,
          60.3948794513268
        ],
        [
          5.3340351807896695,
          75.42987490845246
        ]
      ],
      "startBinding": {
        "elementId": "oYKKUqrYF8rJlnYFHZ4ml",
        "mode": "orbit",
        "fixedPoint": [
          0.0000012019230771679408,
          0.6869750000000001
        ]
      },
      "endBinding": {
        "elementId": "N61deCtRFhvxEsgswMJZx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.044444444444444446
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zb6d5w6cB2tinUKl_7sSZ",
      "type": "rectangle",
      "x": 1321.3605146340653,
      "y": -435.61959131480717,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1720766022,
      "version": 53,
      "versionNonce": 1479575302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uumbt0amw5X_Qw-kefGuI"
        },
        {
          "id": "unCgZ68uzk06dYitBeQb4",
          "type": "arrow"
        }
      ],
      "updated": 1783852086925,
      "link": null,
      "locked": false
    },
    {
      "id": "uumbt0amw5X_Qw-kefGuI",
      "type": "text",
      "x": 1335.7305936745927,
      "y": -415.61959131480717,
      "width": 231.2598419189453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 824907142,
      "version": 49,
      "versionNonce": 657037574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783852065864,
      "link": null,
      "locked": false,
      "text": "API Client (Web, Mobile,\nOpenAPI)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zb6d5w6cB2tinUKl_7sSZ",
      "originalText": "API Client (Web, Mobile, OpenAPI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZA9LZrI-IZrK1opzCUQq",
      "type": "rectangle",
      "x": 518.0558271340653,
      "y": 954.3804111535264,
      "width": 215,
      "height": 122.42647552490234,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 393901254,
      "version": 49,
      "versionNonce": 1641842758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dhr7Ebp7hmJkkvbQ6zLzj"
        },
        {
          "id": "62V1ZzvVgocwfzGM0UTZX",
          "type": "arrow"
        }
      ],
      "updated": 1783852065864,
      "link": null,
      "locked": false
    },
    {
      "id": "Dhr7Ebp7hmJkkvbQ6zLzj",
      "type": "text",
      "x": 538.7659788064286,
      "y": 1000.5936489159776,
      "width": 173.57969665527344,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 320596998,
      "version": 49,
      "versionNonce": 2129629062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783852065864,
      "link": null,
      "locked": false,
      "text": "PostgreSQL Database (Multi-\nschema)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tZA9LZrI-IZrK1opzCUQq",
      "originalText": "PostgreSQL Database (Multi-schema)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABMjiadHmZVjGtwFbvZKS",
      "type": "rectangle",
      "x": 1397.1769208840653,
      "y": 955.593646447644,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1644985158,
      "version": 55,
      "versionNonce": 2123487066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qmir6LeZNCeVcRvifIqs1"
        },
        {
          "id": "ZSyjWBwTfot1-_3cOlUIm",
          "type": "arrow"
        },
        {
          "id": "HGqvnmnM3xfpbzif4UNy5",
          "type": "arrow"
        },
        {
          "id": "2oK19tsDALehtoyx-PTlx",
          "type": "arrow"
        }
      ],
      "updated": 1783852086925,
      "link": null,
      "locked": false
    },
    {
      "id": "Qmir6LeZNCeVcRvifIqs1",
      "type": "text",
      "x": 1409.1469907693192,
      "y": 990.593646447644,
      "width": 236.0598602294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2057904774,
      "version": 49,
      "versionNonce": 25814534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783852065864,
      "link": null,
      "locked": false,
      "text": "OpenTelemetry Collector\n(Aspire / Grafana)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ABMjiadHmZVjGtwFbvZKS",
      "originalText": "OpenTelemetry Collector (Aspire / Grafana)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "unCgZ68uzk06dYitBeQb4",
      "type": "arrow",
      "x": 1451.3826615090652,
      "y": -339.61959131480717,
      "width": 0.022905772926151258,
      "height": 90.46874212937004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2142167494,
      "version": 219,
      "versionNonce": 883363654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aQxW3pg6Y6ecf6EhuBuKt"
        }
      ],
      "updated": 1783852263272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.021834374999798456,
          34
        ],
        [
          -0.021834374999798456,
          74
        ],
        [
          0.0010713979263528017,
          90.46874212937004
        ]
      ],
      "startBinding": {
        "elementId": "zb6d5w6cB2tinUKl_7sSZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "oYKKUqrYF8rJlnYFHZ4ml",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.03333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "aQxW3pg6Y6ecf6EhuBuKt",
      "type": "text",
      "x": 1372.4608637551592,
      "y": -298.11841650423185,
      "width": 157.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 876263686,
      "version": 11,
      "versionNonce": 1876024346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783852086926,
      "link": null,
      "locked": false,
      "text": "HTTPS / REST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unCgZ68uzk06dYitBeQb4",
      "originalText": "HTTPS / REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6DHb-zYFZ7seBlqFyQrY",
      "type": "arrow",
      "x": 1291.4055764333805,
      "y": 17.78663507330293,
      "width": 332.5337492993151,
      "height": 95.59377361188992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1875486790,
      "version": 266,
      "versionNonce": 1719286854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783852263273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -332.5337492993151,
          26.593773611889905
        ],
        [
          -332.5337492993151,
          51.5937736118899
        ],
        [
          -332.5337492993151,
          76.5937736118899
        ],
        [
          -332.50985793026734,
          95.59377361188992
        ]
      ],
      "startBinding": {
        "elementId": "N61deCtRFhvxEsgswMJZx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "tuzGa02ICn2Tm_338saSB",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.03333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "55LCtaoYTZVJxdGFzFyc7",
      "type": "arrow",
      "x": 1083.7260271340651,
      "y": 245.38040868519283,
      "width": 64.34157827381,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 305704838,
      "version": 51,
      "versionNonce": 1640046298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h6JfOR5DHUxWKbQc6DEFJ"
        }
      ],
      "updated": 1783852085446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.31780000000015,
          34
        ],
        [
          64.31780000000015,
          74
        ],
        [
          64.34157827381,
          93
        ]
      ],
      "startBinding": {
        "elementId": "tuzGa02ICn2Tm_338saSB",
        "mode": "orbit",
        "fixedPoint": [
          0.9365522836538464,
          1
        ]
      },
      "endBinding": {
        "elementId": "2Zi_aqJK9KxXfg5jgKN4K",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.044444444444444446
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "h6JfOR5DHUxWKbQc6DEFJ",
      "type": "text",
      "x": 716.736210279119,
      "y": 319.3649510979442,
      "width": 209.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2009386694,
      "version": 7,
      "versionNonce": 763129754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783852051411,
      "link": null,
      "locked": false,
      "text": "Dependency Inversion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55LCtaoYTZVJxdGFzFyc7",
      "originalText": "Dependency Inversion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K7SlMQU32IQ_daxYuDU3-",
      "type": "arrow",
      "x": 854.3837771340653,
      "y": 245.38040868519283,
      "width": 53.82794999999999,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1829438982,
      "version": 51,
      "versionNonce": 1286353818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ug_qZFMnSMPa9s0LS0j_f"
        }
      ],
      "updated": 1783852085447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.82794999999999,
          34
        ],
        [
          -53.82794999999999,
          74
        ],
        [
          -53.804426190475965,
          93
        ]
      ],
      "startBinding": {
        "elementId": "tuzGa02ICn2Tm_338saSB",
        "mode": "orbit",
        "fixedPoint": [
          0.1346561298076923,
          1
        ]
      },
      "endBinding": {
        "elementId": "rAekxy5fkoyLqLgGVV0nj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.044444444444444446
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Ug_qZFMnSMPa9s0LS0j_f",
      "type": "text",
      "x": 359.9758466570079,
      "y": 319.47468407715064,
      "width": 209.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 587748678,
      "version": 7,
      "versionNonce": 1312779354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783852051411,
      "link": null,
      "locked": false,
      "text": "Dependency Inversion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K7SlMQU32IQ_daxYuDU3-",
      "originalText": "Dependency Inversion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-rKzj13-CpADSdHhrhhl",
      "type": "arrow",
      "x": 822.8722333840653,
      "y": 208.4205087575919,
      "width": 332.31640625,
      "height": 129.95989992760093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 588889222,
      "version": 51,
      "versionNonce": 2060890202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fFsTwp7bJDMUuyJb_Ql3I"
        }
      ],
      "updated": 1783852085447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -332.31640625,
          70.95989992760093
        ],
        [
          -332.31640625,
          110.95989992760093
        ],
        [
          -332.29288244047615,
          129.95989992760093
        ]
      ],
      "startBinding": {
        "elementId": "tuzGa02ICn2Tm_338saSB",
        "mode": "orbit",
        "fixedPoint": [
          -0.000001562499999881066,
          0.7313250000000001
        ]
      },
      "endBinding": {
        "elementId": "1o38FHNTp-PAmoIeMWClm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.044444444444444446
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fFsTwp7bJDMUuyJb_Ql3I",
      "type": "text",
      "x": 29.520553748035837,
      "y": 318.28517561699505,
      "width": 209.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1123826630,
      "version": 7,
      "versionNonce": 2131022106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783852051412,
      "link": null,
      "locked": false,
      "text": "Dependency Inversion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C-rKzj13-CpADSdHhrhhl",
      "originalText": "Dependency Inversion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNm5hZ-aOUbLqLn_x5jQG",
      "type": "arrow",
      "x": 1130.3728271340653,
      "y": 434.88040868519283,
      "width": 9.817000000000007,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 416076550,
      "version": 50,
      "versionNonce": 1482893702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783852065864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.817000000000007,
          24.5
        ],
        [
          -9.817000000000007,
          49.5
        ],
        [
          -9.817000000000007,
          70
        ]
      ],
      "startBinding": {
        "elementId": "2Zi_aqJK9KxXfg5jgKN4K",
        "mode": "orbit",
        "fixedPoint": [
          0.43203353365384617,
          1
        ]
      },
      "endBinding": {
        "elementId": "WlMrLmjdmdsOU8_wWyQI_",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.03333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VVMYanjtCe-tqznOgQouO",
      "type": "arrow",
      "x": 800.5558271340653,
      "y": 434.88040868519283,
      "width": 102.5,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1862828614,
      "version": 50,
      "versionNonce": 1183844550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783852065864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.5
        ],
        [
          -102.5,
          49.5
        ],
        [
          -102.5,
          85
        ]
      ],
      "startBinding": {
        "elementId": "rAekxy5fkoyLqLgGVV0nj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "LRvGb0OWlhkiwSVwayxSz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.044444444444444446
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4raT8gHkIavyx_BczsSPX",
      "type": "arrow",
      "x": 490.55582713406534,
      "y": 434.88040868519283,
      "width": 102.5,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 948717958,
      "version": 50,
      "versionNonce": 1918828550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783852065864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.5
        ],
        [
          -102.5,
          49.5
        ],
        [
          -102.5,
          85
        ]
      ],
      "startBinding": {
        "elementId": "1o38FHNTp-PAmoIeMWClm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "47c_DzZ_DFR67XvK8PoXo",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.044444444444444446
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sIyrs36pjoAOQzT2jNs35",
      "type": "arrow",
      "x": 822.8722333840653,
      "y": 200.1967437992779,
      "width": 557.5,
      "height": 564.0991554659677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 76884166,
      "version": 54,
      "versionNonce": 1454539718,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783852346238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -517.31640625,
          79.18366488591494
        ],
        [
          -517.31640625,
          119.18366488591494
        ],
        [
          -517.31640625,
          189.18366488591494
        ],
        [
          -517.31640625,
          259.18366488591494
        ],
        [
          40.18359375,
          284.18366488591494
        ],
        [
          40.18359375,
          369.18366488591494
        ],
        [
          40.18359375,
          454.18366488591494
        ],
        [
          40.18359375,
          494.18366488591494
        ],
        [
          40.18359375,
          534.1836648859149
        ],
        [
          -61.316406249999886,
          564.0991554659677
        ]
      ],
      "startBinding": {
        "elementId": "tuzGa02ICn2Tm_338saSB",
        "mode": "orbit",
        "fixedPoint": [
          -0.000001562499999881066,
          0.6658166666666668
        ]
      },
      "endBinding": {
        "elementId": "_R2GFeVlMaxx2aCKTQyq1",
        "mode": "orbit",
        "fixedPoint": [
          1.0147576923076922,
          0.06170000000000123
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Yv5wbTBKeeIUyD9MKEG81",
      "type": "arrow",
      "x": 984.5558271340653,
      "y": 603.3804086851928,
      "width": 261.13348086783367,
      "height": 160.37943893534168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1925193734,
      "version": 205,
      "versionNonce": 1429501894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783852492452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204,
          51
        ],
        [
          -204,
          91
        ],
        [
          -204,
          131
        ],
        [
          -261.13348086783367,
          160.37943893534168
        ]
      ],
      "startBinding": {
        "elementId": "WlMrLmjdmdsOU8_wWyQI_",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.7708333333333334
        ]
      },
      "endBinding": {
        "elementId": "_R2GFeVlMaxx2aCKTQyq1",
        "mode": "orbit",
        "fixedPoint": [
          0.8972615384615386,
          -0.018288888888888424
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2_m8M-Oex1BGzHyYLHvLh",
      "type": "arrow",
      "x": 698.0779271340654,
      "y": 620.3804086851928,
      "width": 26.945976385807853,
      "height": 143.37943893534157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 654978886,
      "version": 205,
      "versionNonce": 815632134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783852492453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0221000000000231,
          34
        ],
        [
          -0.0221000000000231,
          74
        ],
        [
          -0.0221000000000231,
          114
        ],
        [
          -26.945976385807853,
          143.37943893534157
        ]
      ],
      "startBinding": {
        "elementId": "LRvGb0OWlhkiwSVwayxSz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "_R2GFeVlMaxx2aCKTQyq1",
        "mode": "orbit",
        "fixedPoint": [
          0.6903269230769231,
          -0.03086666666666689
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7PFRLTIRh_IyDqG1tYuU5",
      "type": "arrow",
      "x": 388.07792713406536,
      "y": 620.3804086851928,
      "width": 118.03268268375575,
      "height": 153.30893498408523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1037063814,
      "version": 205,
      "versionNonce": 1164033606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783852492453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0221000000000231,
          34
        ],
        [
          -0.0221000000000231,
          74
        ],
        [
          -0.0221000000000231,
          114
        ],
        [
          118.01058268375573,
          153.30893498408523
        ]
      ],
      "startBinding": {
        "elementId": "47c_DzZ_DFR67XvK8PoXo",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "_R2GFeVlMaxx2aCKTQyq1",
        "mode": "orbit",
        "fixedPoint": [
          -0.014757692307692265,
          0.06170000000000123
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yshz-sglVVsEYG7sqOJPQ",
      "type": "arrow",
      "x": 1094.872233384065,
      "y": 215.7270672154758,
      "width": 238.17159375000028,
      "height": 552.653341469717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1070568902,
      "version": 54,
      "versionNonce": 1408942298,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783852464030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.17159375000028,
          63.65334146971702
        ],
        [
          238.17159375000028,
          103.65334146971702
        ],
        [
          238.17159375000028,
          173.65334146971702
        ],
        [
          238.17159375000028,
          243.65334146971702
        ],
        [
          220.68359375000023,
          268.653341469717
        ],
        [
          220.68359375000023,
          353.653341469717
        ],
        [
          220.68359375000023,
          438.653341469717
        ],
        [
          220.68359375000023,
          478.653341469717
        ],
        [
          220.68359375000023,
          518.653341469717
        ],
        [
          174.60943358928307,
          552.653341469717
        ]
      ],
      "startBinding": {
        "elementId": "tuzGa02ICn2Tm_338saSB",
        "mode": "orbit",
        "fixedPoint": [
          0.9999984375000002,
          0.7895250000000005
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5lCKJUaPAwQp2_I5TUUqn",
      "type": "arrow",
      "x": 1120.5755871340655,
      "y": 635.3804086851928,
      "width": 48.64562887344459,
      "height": 132.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 371518726,
      "version": 54,
      "versionNonce": 9425498,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783852466797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.019760000000133005,
          19
        ],
        [
          -0.019760000000133005,
          59
        ],
        [
          -0.019760000000133005,
          99
        ],
        [
          48.62586887344446,
          132.9999999999999
        ]
      ],
      "startBinding": {
        "elementId": "WlMrLmjdmdsOU8_wWyQI_",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "62V1ZzvVgocwfzGM0UTZX",
      "type": "arrow",
      "x": 625.0661278423142,
      "y": 853.8603722970562,
      "width": 0.5100048487810227,
      "height": 94.52003885647025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 2118999110,
      "version": 205,
      "versionNonce": 1750992262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783852492453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4896992917510943,
          20.520036388136646
        ],
        [
          0.4896992917510943,
          60.520036388136646
        ],
        [
          0.5100048487810227,
          94.52003885647025
        ]
      ],
      "startBinding": {
        "elementId": "_R2GFeVlMaxx2aCKTQyq1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "tZA9LZrI-IZrK1opzCUQq",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.03267269151695851
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2oK19tsDALehtoyx-PTlx",
      "type": "arrow",
      "x": 1592.9938271340654,
      "y": 47.349150814562904,
      "width": 22.898835544415306,
      "height": 902.2444956330811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 2116412294,
      "version": 222,
      "versionNonce": 1862084998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SkNYodU8Bd0RFkzIbeGEr"
        }
      ],
      "updated": 1783852263271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.03125787062993
        ],
        [
          0,
          47.03125787062993
        ],
        [
          0,
          132.03125787062993
        ],
        [
          0,
          232.03125787062993
        ],
        [
          0,
          272.03125787062993
        ],
        [
          0,
          342.03125787062993
        ],
        [
          0,
          412.03125787062993
        ],
        [
          0,
          437.03125787062993
        ],
        [
          0,
          522.0312578706299
        ],
        [
          0,
          607.0312578706299
        ],
        [
          0,
          647.0312578706299
        ],
        [
          0,
          687.0312578706299
        ],
        [
          0,
          757.0312578706299
        ],
        [
          0,
          827.0312578706299
        ],
        [
          0,
          867.0312578706299
        ],
        [
          -22.898835544415306,
          902.2444956330811
        ]
      ],
      "startBinding": {
        "elementId": "whKnj-uUYuBuO9a_4a8YS",
        "mode": "orbit",
        "fixedPoint": [
          0.8962569407022848,
          1
        ]
      },
      "endBinding": {
        "elementId": "ABMjiadHmZVjGtwFbvZKS",
        "mode": "orbit",
        "fixedPoint": [
          0.6584496394230769,
          -0.027943648020427266
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SkNYodU8Bd0RFkzIbeGEr",
      "type": "text",
      "x": 1485.8539192971514,
      "y": 471.88040868519283,
      "width": 214.27981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1475052230,
      "version": 7,
      "versionNonce": 1050562714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783852085443,
      "link": null,
      "locked": false,
      "text": "OTLP Traces/Metrics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2oK19tsDALehtoyx-PTlx",
      "originalText": "OTLP Traces/Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZSyjWBwTfot1-_3cOlUIm",
      "type": "arrow",
      "x": 1461.3608271340654,
      "y": 660.380408685193,
      "width": 22.89790545361302,
      "height": 289.21323776245106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2117810694,
      "version": 51,
      "versionNonce": 791713434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vwkqYlGHQUlNK7f9R4Tx9"
        }
      ],
      "updated": 1783852085448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.999999999999886
        ],
        [
          0,
          73.99999999999989
        ],
        [
          0,
          143.9999999999999
        ],
        [
          0,
          213.9999999999999
        ],
        [
          0,
          253.9999999999999
        ],
        [
          22.89790545361302,
          289.21323776245106
        ]
      ],
      "startBinding": {
        "elementId": "5RrxhsU7n3rNKZyrjBTJl",
        "mode": "orbit",
        "fixedPoint": [
          0.9843545222859867,
          1
        ]
      },
      "endBinding": {
        "elementId": "ABMjiadHmZVjGtwFbvZKS",
        "mode": "orbit",
        "fixedPoint": [
          0.3415496394230768,
          -0.027943648020427266
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vwkqYlGHQUlNK7f9R4Tx9",
      "type": "text",
      "x": 1022.6261382446289,
      "y": 824.786761003382,
      "width": 214.27981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 135399750,
      "version": 6,
      "versionNonce": 913142086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783852051411,
      "link": null,
      "locked": false,
      "text": "OTLP Traces/Metrics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZSyjWBwTfot1-_3cOlUIm",
      "originalText": "OTLP Traces/Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGqvnmnM3xfpbzif4UNy5",
      "type": "arrow",
      "x": 1154.0630742407268,
      "y": 875.5549624849788,
      "width": 237.11384664333855,
      "height": 94.7766468344023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 617410694,
      "version": 205,
      "versionNonce": 2022075270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0HjycMOwD3Vzhk01naM5v"
        }
      ],
      "updated": 1783852492451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.99275289333855,
          38.82544620021406
        ],
        [
          237.11384664333855,
          94.7766468344023
        ]
      ],
      "startBinding": {
        "elementId": "MkKbkXgLxSsDceDV-P11W",
        "mode": "orbit",
        "fixedPoint": [
          0.8370623297537293,
          1
        ]
      },
      "endBinding": {
        "elementId": "ABMjiadHmZVjGtwFbvZKS",
        "mode": "orbit",
        "fixedPoint": [
          -0.014596514423076839,
          0.12893135197957312
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0HjycMOwD3Vzhk01naM5v",
      "type": "text",
      "x": 784.3211382446289,
      "y": 934.786761003382,
      "width": 214.27981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 271118278,
      "version": 5,
      "versionNonce": 385046426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783852051410,
      "link": null,
      "locked": false,
      "text": "OTLP Traces/Metrics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HGqvnmnM3xfpbzif4UNy5",
      "originalText": "OTLP Traces/Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X4tb9GixFPhmaczmfGqJM",
      "type": "arrow",
      "x": 1440.0433210200983,
      "y": -117.1508491854371,
      "width": 62.269376850645585,
      "height": 32.93748425874004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1839690586,
      "version": 170,
      "versionNonce": 230081414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783852263274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.269376850645585,
          32.93748425874004
        ]
      ],
      "startBinding": {
        "elementId": "oYKKUqrYF8rJlnYFHZ4ml",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "N61deCtRFhvxEsgswMJZx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "G40Aa2joO2xQYlxqJVLnC",
      "type": "arrow",
      "x": 822.8722333840652,
      "y": 180.40533877266765,
      "width": 616.7328952320606,
      "height": 104.11788425266658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 401630490,
      "version": 104,
      "versionNonce": 1626735302,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783852363366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -616.7328952320606,
          104.11788425266658
        ]
      ],
      "startBinding": {
        "elementId": "tuzGa02ICn2Tm_338saSB",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "5RrxhsU7n3rNKZyrjBTJl",
        "mode": "inside",
        "fixedPoint": [
          0.0024121878360390966,
          0.33954073989310957
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WLIYBdCYdUI6DrMC74IRq",
      "type": "arrow",
      "x": 822.8722333840653,
      "y": 179.28040868519284,
      "width": 581.2952850432416,
      "height": 629.4429229128506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1058068378,
      "version": 292,
      "versionNonce": 1255105734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783852492453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -581.2952850432416,
          0
        ],
        [
          -581.2952850432416,
          629.4429229128506
        ],
        [
          -315.99042521134555,
          629.4429229128506
        ]
      ],
      "startBinding": {
        "elementId": "tuzGa02ICn2Tm_338saSB",
        "mode": "orbit",
        "fixedPoint": [
          -0.023076923076923078,
          0.4991666666666667
        ]
      },
      "endBinding": {
        "elementId": "_R2GFeVlMaxx2aCKTQyq1",
        "mode": "orbit",
        "fixedPoint": [
          -0.02307692307692286,
          0.4988888888888874
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -581.2952850432416,
            0
          ],
          "end": [
            -581.2952850432416,
            629.4429229128506
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}