{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "L19t3q26lnNwGJzb",
      "x": 400,
      "y": 40,
      "width": 220,
      "height": 56,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 932686984,
      "version": 3,
      "versionNonce": 978593606,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n5Eeu6CIqoRrwIDI"
        }
      ],
      "updated": 1783852703682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "n5Eeu6CIqoRrwIDI",
      "x": 400,
      "y": 40,
      "width": 220,
      "height": 56,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 979578024,
      "version": 3,
      "versionNonce": 1641633818,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false,
      "text": "API Client\n(Web · Mobile · OpenAPI)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "L19t3q26lnNwGJzb",
      "originalText": "API Client\n(Web · Mobile · OpenAPI)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "uW5m8gyLmTHR0hyj",
      "x": 20,
      "y": 130,
      "width": 760,
      "height": 700,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 453839683,
      "version": 3,
      "versionNonce": 1159417478,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "Acj9yn0qqQrYKjA2",
      "x": 40,
      "y": 138,
      "width": 520,
      "height": 24,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510725758,
      "version": 3,
      "versionNonce": 669730010,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false,
      "text": "SINGLE .NET PROCESS — OpenTelemetry instruments every layer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "SINGLE .NET PROCESS — OpenTelemetry instruments every layer",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "dcu1Vo89ChTZ8kca",
      "x": 100,
      "y": 172,
      "width": 620,
      "height": 108,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 330774588,
      "version": 3,
      "versionNonce": 318475718,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "XYnNfJMnsKcgtx0g",
      "x": 116,
      "y": 180,
      "width": 220,
      "height": 20,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 675493289,
      "version": 3,
      "versionNonce": 1453431194,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false,
      "text": "HOST — .Api",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "HOST — .Api",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "a4IvzPNuqpja3igT",
      "x": 120,
      "y": 208,
      "width": 290,
      "height": 60,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 537769695,
      "version": 3,
      "versionNonce": 286385414,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NfGBEyaqEIU3Xv5L"
        }
      ],
      "updated": 1783852703682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "NfGBEyaqEIU3Xv5L",
      "x": 120,
      "y": 208,
      "width": 290,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 948044719,
      "version": 3,
      "versionNonce": 758077018,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false,
      "text": "Minimal API Endpoints\nAuth · Profile · Health · OpenAPI",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "a4IvzPNuqpja3igT",
      "originalText": "Minimal API Endpoints\nAuth · Profile · Health · OpenAPI",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "0aJoHmB6AeKgvbYH",
      "x": 430,
      "y": 208,
      "width": 275,
      "height": 60,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 72108184,
      "version": 3,
      "versionNonce": 14373958,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1ECniq14IpTracUD"
        }
      ],
      "updated": 1783852703682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "1ECniq14IpTracUD",
      "x": 430,
      "y": 208,
      "width": 275,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 34252249,
      "version": 3,
      "versionNonce": 208108314,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false,
      "text": "Authentication\nJWT + HttpOnly Cookie",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "0aJoHmB6AeKgvbYH",
      "originalText": "Authentication\nJWT + HttpOnly Cookie",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "gF7u6QdaZXl4j83s",
      "x": 510,
      "y": 100,
      "width": 0,
      "height": 105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 716939343,
      "version": 3,
      "versionNonce": 1815403398,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "L19t3q26lnNwGJzb",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "a4IvzPNuqpja3igT",
        "fixedPoint": [
          1.3448275862068966,
          -0.05
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "id": "3xsDviEaqZIBmAk0",
      "x": 520,
      "y": 132,
      "width": 100,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 85056292,
      "version": 3,
      "versionNonce": 1119684570,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false,
      "text": "HTTPS / REST",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "HTTPS / REST",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "mkhjPvCl1CReeBj9",
      "x": 40,
      "y": 300,
      "width": 720,
      "height": 320,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 680322820,
      "version": 3,
      "versionNonce": 425425606,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "nNQMJhU5eYDwj42r",
      "x": 56,
      "y": 308,
      "width": 220,
      "height": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 875905329,
      "version": 3,
      "versionNonce": 1480785050,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false,
      "text": "BUSINESS MODULES",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "BUSINESS MODULES",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "PVYZqQu2Tgw09HzZ",
      "x": 275,
      "y": 344,
      "width": 250,
      "height": 76,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 792594606,
      "version": 3,
      "versionNonce": 2129408518,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Ti0zgjCIWhBQ4sX"
        }
      ],
      "updated": 1783852703682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "2Ti0zgjCIWhBQ4sX",
      "x": 275,
      "y": 344,
      "width": 250,
      "height": 76,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 715180657,
      "version": 3,
      "versionNonce": 1521244506,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false,
      "text": "★ Booking Module\nAppointments & Scheduling\nowns MapBookingEndpoints",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "PVYZqQu2Tgw09HzZ",
      "originalText": "★ Booking Module\nAppointments & Scheduling\nowns MapBookingEndpoints",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "UUwCDkAfJFIDleO4",
      "x": 567,
      "y": 275,
      "width": 167,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 565059764,
      "version": 3,
      "versionNonce": 937689414,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "0aJoHmB6AeKgvbYH",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "PVYZqQu2Tgw09HzZ",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -167,
          65
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "id": "YQCZdJvMVZ1s1Uwv",
      "x": 55,
      "y": 450,
      "width": 200,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 440094406,
      "version": 3,
      "versionNonce": 692854298,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y8wzJcWOX3IN2Jey"
        }
      ],
      "updated": 1783852703682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "y8wzJcWOX3IN2Jey",
      "x": 55,
      "y": 450,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 50035055,
      "version": 3,
      "versionNonce": 2006968454,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false,
      "text": "Fleet.Contracts\nIServiceBayLookup",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "YQCZdJvMVZ1s1Uwv",
      "originalText": "Fleet.Contracts\nIServiceBayLookup",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "Nuwz0mx5jYSKQuRW",
      "x": 290,
      "y": 450,
      "width": 200,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 274023913,
      "version": 3,
      "versionNonce": 1091914458,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZXXEJoTvZZvqQHb9"
        }
      ],
      "updated": 1783852703682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ZXXEJoTvZZvqQHb9",
      "x": 290,
      "y": 450,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 224824042,
      "version": 3,
      "versionNonce": 2111629254,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false,
      "text": "Workforce.Contracts\nIQualifiedTechnicianLookup",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "Nuwz0mx5jYSKQuRW",
      "originalText": "Workforce.Contracts\nIQualifiedTechnicianLookup",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "LBebHc0ESvDZD5tD",
      "x": 525,
      "y": 450,
      "width": 200,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 522890052,
      "version": 3,
      "versionNonce": 144367514,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vj4CT2CYW6JhOenG"
        }
      ],
      "updated": 1783852703682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "vj4CT2CYW6JhOenG",
      "x": 525,
      "y": 450,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 347515095,
      "version": 3,
      "versionNonce": 179830534,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false,
      "text": "Catalog.Contracts\nIServiceTypeLookup",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "LBebHc0ESvDZD5tD",
      "originalText": "Catalog.Contracts\nIServiceTypeLookup",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "Vmiue91x1VyRGIS7",
      "x": 55,
      "y": 530,
      "width": 200,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 560873479,
      "version": 3,
      "versionNonce": 470801498,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H4iFEURIHYkmpQfs"
        }
      ],
      "updated": 1783852703682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "H4iFEURIHYkmpQfs",
      "x": 55,
      "y": 530,
      "width": 200,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 343935956,
      "version": 3,
      "versionNonce": 1387146822,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false,
      "text": "Fleet Module\nVehicles · Dealerships\nService Bays",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "Vmiue91x1VyRGIS7",
      "originalText": "Fleet Module\nVehicles · Dealerships\nService Bays",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "23mmPFwP52X2OfdI",
      "x": 290,
      "y": 530,
      "width": 200,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 331672291,
      "version": 3,
      "versionNonce": 424100122,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dejRZ6TYOXiWHc6l"
        }
      ],
      "updated": 1783852703682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dejRZ6TYOXiWHc6l",
      "x": 290,
      "y": 530,
      "width": 200,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 297933049,
      "version": 3,
      "versionNonce": 1922856326,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false,
      "text": "Workforce Module\nTechnicians\nQualifications",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "23mmPFwP52X2OfdI",
      "originalText": "Workforce Module\nTechnicians\nQualifications",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "KuFMxFIQcER7kbG6",
      "x": 525,
      "y": 530,
      "width": 200,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 178917807,
      "version": 3,
      "versionNonce": 1806962138,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jsypV9faTgtBXXku"
        }
      ],
      "updated": 1783852703682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "jsypV9faTgtBXXku",
      "x": 525,
      "y": 530,
      "width": 200,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 111971067,
      "version": 3,
      "versionNonce": 1673516230,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false,
      "text": "Catalog Module\nService Types",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "KuFMxFIQcER7kbG6",
      "originalText": "Catalog Module\nService Types",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "GNQTKHZex8ZASchD",
      "x": 310,
      "y": 420,
      "width": 155,
      "height": 28,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 228708311,
      "version": 3,
      "versionNonce": 409551514,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "PVYZqQu2Tgw09HzZ",
        "fixedPoint": [
          0.5367724218000276,
          0.5367724218000278
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "YQCZdJvMVZ1s1Uwv",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155,
          28
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "id": "bcaqjIN6zM324WBs",
      "x": 400,
      "y": 420,
      "width": 10,
      "height": 28,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 440768276,
      "version": 3,
      "versionNonce": 1874152454,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "PVYZqQu2Tgw09HzZ",
        "fixedPoint": [
          0.5261369439679454,
          0.5261369439679457
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "Nuwz0mx5jYSKQuRW",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          28
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "id": "Eo3gP5kjbgGThrZ7",
      "x": 490,
      "y": 420,
      "width": 135,
      "height": 28,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 212999949,
      "version": 3,
      "versionNonce": 169467738,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "PVYZqQu2Tgw09HzZ",
        "fixedPoint": [
          0.4924910787052213,
          0.5075089212947776
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "LBebHc0ESvDZD5tD",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135,
          28
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "id": "aqMzE3fcQ7ULk7fJ",
      "x": 335,
      "y": 428,
      "width": 130,
      "height": 18,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 986692603,
      "version": 3,
      "versionNonce": 611965766,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false,
      "text": "Query Ports",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Query Ports",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "uLOajs8UFiA5DyOf",
      "x": 155,
      "y": 500,
      "width": 0,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 62506274,
      "version": 3,
      "versionNonce": 1561912346,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "YQCZdJvMVZ1s1Uwv",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "Vmiue91x1VyRGIS7",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "id": "GB7eDP1RDYDHWl1S",
      "x": 390,
      "y": 500,
      "width": 0,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 811606004,
      "version": 3,
      "versionNonce": 1214939782,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "Nuwz0mx5jYSKQuRW",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "23mmPFwP52X2OfdI",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "id": "SR6Y8ZODxXDsnonJ",
      "x": 625,
      "y": 500,
      "width": 0,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 292247287,
      "version": 3,
      "versionNonce": 727273690,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "LBebHc0ESvDZD5tD",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "KuFMxFIQcER7kbG6",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "id": "pjq982zdIWV8wQej",
      "x": 40,
      "y": 650,
      "width": 720,
      "height": 80,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 650667854,
      "version": 3,
      "versionNonce": 1313096134,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "K6PRHlmjXKTmSdnl",
      "x": 56,
      "y": 656,
      "width": 250,
      "height": 20,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 226749924,
      "version": 3,
      "versionNonce": 1483613594,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false,
      "text": "BUILDINGBLOCKS (shared)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "BUILDINGBLOCKS (shared)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "0dl0ZNIyrXgC4kqA",
      "x": 60,
      "y": 683,
      "width": 320,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 251210857,
      "version": 3,
      "versionNonce": 1227102470,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cVU9ddSPEKC6HRRn"
        }
      ],
      "updated": 1783852703682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cVU9ddSPEKC6HRRn",
      "x": 60,
      "y": 683,
      "width": 320,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 836929954,
      "version": 3,
      "versionNonce": 1569350234,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false,
      "text": "ICurrentUser",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "0dl0ZNIyrXgC4kqA",
      "originalText": "ICurrentUser",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "2em3D3RImy3XmoJB",
      "x": 400,
      "y": 683,
      "width": 340,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 598146852,
      "version": 3,
      "versionNonce": 1619462214,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6TgmsIOqm2RHmz7n"
        }
      ],
      "updated": 1783852703682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "6TgmsIOqm2RHmz7n",
      "x": 400,
      "y": 683,
      "width": 340,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 896234173,
      "version": 3,
      "versionNonce": 360777498,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false,
      "text": "AppDbContext · scans module assemblies",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "2em3D3RImy3XmoJB",
      "originalText": "AppDbContext · scans module assemblies",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "2XX0mmC4SALpGONO",
      "x": 400,
      "y": 620,
      "width": 0,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 213068633,
      "version": 3,
      "versionNonce": 1145704326,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "mkhjPvCl1CReeBj9",
        "fixedPoint": [
          0.49977155910908055,
          0.5002284408909196
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "pjq982zdIWV8wQej",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "id": "M3ayEja0ecOMNgjn",
      "x": 410,
      "y": 626,
      "width": 240,
      "height": 18,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 280210418,
      "version": 3,
      "versionNonce": 147133402,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false,
      "text": "Set<T>() · IEntityTypeConfiguration<T>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "Set<T>() · IEntityTypeConfiguration<T>",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ZiNL75VMLKPWiTdj",
      "x": 170,
      "y": 870,
      "width": 460,
      "height": 43,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 192063812,
      "version": 5,
      "versionNonce": 1457167110,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wo4aVhumKUvsiRqo"
        }
      ],
      "updated": 1783852706171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "wo4aVhumKUvsiRqo",
      "x": 229.73269653320312,
      "y": 875.25,
      "width": 340.53460693359375,
      "height": 32.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 603662000,
      "version": 26,
      "versionNonce": 1452619270,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "boundElements": [],
      "updated": 1783852718992,
      "link": null,
      "locked": false,
      "text": "PostgreSQL — one DB\nbooking · fleet · workforce · catalog · (Multi-schema)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "ZiNL75VMLKPWiTdj",
      "originalText": "PostgreSQL — one DB\nbooking · fleet · workforce · catalog · (Multi-schema)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "dkZLrsZA2OIZtOOy",
      "x": 400,
      "y": 728,
      "width": 0,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 902383701,
      "version": 3,
      "versionNonce": 306472454,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "inside",
        "elementId": "pjq982zdIWV8wQej",
        "fixedPoint": [
          0.5001,
          0.975
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "ZiNL75VMLKPWiTdj",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "id": "HMjwC6ddIj3QnM2W",
      "x": 410,
      "y": 790,
      "width": 60,
      "height": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 739958476,
      "version": 3,
      "versionNonce": 1864459610,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false,
      "text": "Npgsql",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Npgsql",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "IfV4lmuUkzSMNIRd",
      "x": 830,
      "y": 340,
      "width": 200,
      "height": 200,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 979038627,
      "version": 3,
      "versionNonce": 437630278,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CyDLccOGQ0fXeu49"
        }
      ],
      "updated": 1783852703682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "CyDLccOGQ0fXeu49",
      "x": 830,
      "y": 340,
      "width": 200,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 266292258,
      "version": 3,
      "versionNonce": 54503962,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false,
      "text": "OpenTelemetry Collector\n\nAspire Dashboard (Dev)\nGrafana + Tempo (Prod)\n\nTraces · Metrics · Logs\nvia OTLP over gRPC",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "IfV4lmuUkzSMNIRd",
      "originalText": "OpenTelemetry Collector\n\nAspire Dashboard (Dev)\nGrafana + Tempo (Prod)\n\nTraces · Metrics · Logs\nvia OTLP over gRPC",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "6ia10CC2fF4OZg6Z",
      "x": 780,
      "y": 440,
      "width": 48,
      "height": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 311176234,
      "version": 3,
      "versionNonce": 293280902,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "uW5m8gyLmTHR0hyj",
        "fixedPoint": [
          0.557206948162987,
          0.44279305183701306
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "IfV4lmuUkzSMNIRd",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "id": "hk3Y525YfeMhkbPT",
      "x": 786,
      "y": 418,
      "width": 40,
      "height": 18,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300992055,
      "version": 3,
      "versionNonce": 750212826,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false,
      "text": "OTLP",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "OTLP",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "euqRn6dFFTe1pgGV",
      "x": 782,
      "y": 446,
      "width": 70,
      "height": 18,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 769501149,
      "version": 3,
      "versionNonce": 506567622,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "boundElements": [],
      "updated": 1783852703682,
      "link": null,
      "locked": false,
      "text": "any layer",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "any layer",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}