<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Booking\AppointmentScheduler.Booking\AppointmentScheduler.Booking.csproj" />
    <ProjectReference Include="..\..\src\Modules\Fleet\AppointmentScheduler.Fleet\AppointmentScheduler.Fleet.csproj" />
    <ProjectReference Include="..\..\src\Modules\Workforce\AppointmentScheduler.Workforce\AppointmentScheduler.Workforce.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalog\AppointmentScheduler.Catalog\AppointmentScheduler.Catalog.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\AppointmentScheduler.BuildingBlocks.SharedKernel\AppointmentScheduler.BuildingBlocks.SharedKernel.csproj" />
  </ItemGroup>

</Project>
