<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointmentScheduler.Workforce.Contracts\AppointmentScheduler.Workforce.Contracts.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\AppointmentScheduler.BuildingBlocks\AppointmentScheduler.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\AppointmentScheduler.BuildingBlocks.Persistence\AppointmentScheduler.BuildingBlocks.Persistence.csproj" />
  </ItemGroup>

</Project>
